events {

}

http {
  resolver 127.0.0.11;

  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gopamoja.com/privkey.pem;

    location / {
        set $upstream http://pwa:3000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name api.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://api:3001;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name test.bot.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/test.bot.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.bot.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://bot:3003;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
