events {

}

http {
  resolver 127.0.0.11;

  include /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gopamoja.com/privkey.pem;

    location / {
        set $upstream http://pele:3000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name api.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://totti:3001;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name bot.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bot.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://zidane:3003;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name frontend.api.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/frontend.api.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/frontend.api.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://messi:3001;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name backend.api.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/backend.api.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.api.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://ronaldo:3004;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name auth.gopamoja.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/auth.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.gopamoja.com/privkey.pem;

    location / {
        set $upstream http://maldini:3002;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name admin.gopamoja.com;
    server_tokens off;
    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/admin.gopamoja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.gopamoja.com/privkey.pem;

    location / {
        root /gopamoja/baresi/dist/console;
        index index.html;
        try_files $uri $uri/ /index.html;
        default_type text/html;
    }
  }


}
